# springBoot-multipleDataSources

./: .gitignore  README.md  pom.xml
sql/: base_data.sql  system.sql
src/main/java/com/multiple/data/sources/: ServiceApplication.java
src/main/java/com/multiple/data/sources/conf/datasource/: DataSourceBase.java  DataSourceConfig.java  DataSourceSys.java  JtaTransactionManagerConfig.java  SessionBase.java  SessionSys.java
src/main/java/com/multiple/data/sources/conf/druid/: DruidConfig.java
src/main/java/com/multiple/data/sources/controller/: TestController.java
src/main/java/com/multiple/data/sources/domain/base/: Item.java
src/main/java/com/multiple/data/sources/domain/sys/: SysUser.java
src/main/java/com/multiple/data/sources/mapper/base/: ItemMapper.java
src/main/java/com/multiple/data/sources/mapper/sys/: SysUserMapper.java
src/main/java/com/multiple/data/sources/service/: TestService.java
src/main/java/com/multiple/data/sources/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/base/: ItemMapper.xml
src/main/resources/mappers/sys/: SysUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
